# -----------------------------
# DATABASE CONFIGURATION - ATTENDANCE DATABASE
# -----------------------------
DATABASE_URL=postgresql://luct_reporting_db_bl68_user:Vo9iTvGWCMDdvMmTerN2WrrWYTZqIdhY@dpg-d3g2is6mcj7s73a5sohg-a.oregon-postgres.render.com/attendance_db

DB_USER=luct_reporting_db_bl68_user
DB_PASSWORD=Vo9iTvGWCMDdvMmTerN2WrrWYTZqIdhY
DB_HOST=dpg-d3g2is6mcj7s73a5sohg-a.oregon-postgres.render.com
DB_NAME=attendance_db
DB_PORT=5432

# -----------------------------
# SERVER CONFIGURATION
# -----------------------------
PORT=5000
NODE_ENV=production

# -----------------------------
# APPLICATION INFO
# -----------------------------
APP_NAME=Employee Attendance Tracker
APP_VERSION=1.0.0